NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Pywhb09kbPUC7LdGpwwBvMOEfkquqt4omIZtd9SbhnVmAkTe8bgySeX4EjADJiIPdxPnPzsnbykrp9fCrVvbU3J00reGRCqpW
STRIPE_SECRET_KEY=sk_test_51Pywhb09kbPUC7LdZB7wOpXKfqf6csKEocy1B8qTvXN4sljC3RBbOCmVt8tRgK6zClt5rLMfOdyiXKvWNAodzm5w00gbRxaZEY
NEXT_PUBLIC_DOMAIN=https://yourdomain.com
RESEND_API_KEY=re_5jtpveBM_7vCTaSrqxKi9Jg3wHcuDs1Q4